<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Katja Karpac">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.katjakarpac.com">
  <title>Katja's site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" href="icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

  body {
    background-image: url('smallest-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
  }

  ​ h1 {
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
  }

  #main {
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    min-width: 300px;
    min-height: 120px;
    margin-top: -80px;
    margin-left: -150px;
    border-radius: 10px;
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
  }

  a {
    color: whitesmoke;
    text-decoration: none;
  }
</style>

<body>
  <div id="main">
    <h1>KATJA KARPAC</h1>
    <a href="mailto:katja.karpac@gmail.com">Reach out!</a>
  </div>
  <script src="index.js"></script>
</body>

</html>
